<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Hakkımızda | Cafe Lento</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-white text-gray-800 font-sans">

  <!-- Navbar -->
  <nav class="flex justify-between items-center p-4 shadow-md bg-white">
    <h1 class="text-2xl font-bold text-gray-800">Cafe Lento</h1>
    <ul class="flex space-x-6">
      <li><a href="index.html" class="hover:text-orange-500">Anasayfa</a></li>
      <li><a href="about.html" class="hover:text-orange-500">Hakkımızda</a></li>
      <li><a href="menu.html" class="hover:text-orange-500">Menü</a></li>
      <li><a href="gallery.html" class="hover:text-orange-500">Galeri</a></li>
      <li><a href="contact.html" class="hover:text-orange-500">İletişim</a></li>
    </ul>
  </nav>

  <!-- About Section -->
  <section class="max-w-4xl mx-auto p-8">
    <h2 class="text-4xl font-bold text-center mb-6">Biz Kimiz?</h2>
    <p class="mb-4 text-lg leading-relaxed">
      Cafe Lento, kahve tutkunlarının huzur bulduğu, modern tasarımıyla dikkat çeken sıcak bir ortamdır. 2020 yılında İstanbul’da açıldık ve o günden beri en kaliteli kahve çekirdeklerini, en samimi ortamda sunma vizyonuyla hizmet veriyoruz.
    </p>
    <p class="mb-4 text-lg leading-relaxed">
      Yerel üreticilerden aldığımız taze çekirdeklerle hazırladığımız kahvelerimiz, el yapımı tatlılarımız ve doğa dostu yaklaşımımızla misafirlerimize sadece bir içecek değil, bir deneyim sunuyoruz.
    </p>
    <p class="text-lg leading-relaxed">
      Misyonumuz; herkesin kendini evinde hissedeceği bir atmosfer yaratmak. Cafe Lento’da her yudumda huzur, her bakışta tasarım ve her sohbette dostluk var.
    </p>
  </section>

</body>
</html>
