<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>İletişim | Cafe Lento</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-white text-gray-800 font-sans">

  <!-- Navbar -->
  <nav class="flex justify-between items-center p-4 shadow-md bg-white">
    <h1 class="text-2xl font-bold text-gray-800">Cafe Lento</h1>
    <ul class="flex space-x-6">
      <li><a href="index.html" class="hover:text-orange-500">Anasayfa</a></li>
      <li><a href="about.html" class="hover:text-orange-500">Hakkımızda</a></li>
      <li><a href="menu.html" class="hover:text-orange-500">Menü</a></li>
      <li><a href="gallery.html" class="hover:text-orange-500">Galeri</a></li>
      <li><a href="contact.html" class="hover:text-orange-500 font-semibold text-orange-500">İletişim</a></li>
    </ul>
  </nav>

  <!-- İletişim -->
  <section class="max-w-4xl mx-auto p-8">
    <h2 class="text-4xl font-bold text-center mb-8">Bize Ulaşın</h2>
    
    <!-- Form -->
    <form class="grid gap-6 mb-10">
      <div>
        <label class="block mb-2 font-semibold">Ad Soyad</label>
        <input type="text" class="w-full border p-3 rounded" placeholder="Adınızı girin">
      </div>
      <div>
        <label class="block mb-2 font-semibold">E-Posta</label>
        <input type="email" class="w-full border p-3 rounded" placeholder="E-posta adresiniz">
      </div>
      <div>
        <label class="block mb-2 font-semibold">Mesaj</label>
        <textarea rows="5" class="w-full border p-3 rounded" placeholder="Mesajınızı yazın..."></textarea>
      </div>
      <button type="submit" class="bg-orange-500 text-white px-6 py-3 rounded hover:bg-orange-600 transition">
        Gönder
      </button>
    </form>

    <!-- Adres ve Harita -->
    <div class="mb-8">
      <h3 class="text-2xl font-semibold mb-2">Adres</h3>
      <p class="text-gray-700 mb-2">Cafe Lento, Moda Caddesi No:42, Kadıköy / İstanbul</p>
      <div class="border rounded overflow-hidden">
        <iframe 
          src="https://maps.google.com/maps?q=Kad%C4%B1k%C3%B6y&t=&z=13&ie=UTF8&iwloc=&output=embed" 
          class="w-full h-64 border-0"
          allowfullscreen="" 
          loading="lazy">
        </iframe>
      </div>
    </div>
  </section>

</body>
</html>
