<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Galeri | Cafe Lento</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-white text-gray-800 font-sans">

  <!-- Navbar -->
  <nav class="flex justify-between items-center p-4 shadow-md bg-white">
    <h1 class="text-2xl font-bold text-gray-800">Cafe Lento</h1>
    <ul class="flex space-x-6">
      <li><a href="index.html" class="hover:text-orange-500">Anasayfa</a></li>
      <li><a href="about.html" class="hover:text-orange-500">Hakkımızda</a></li>
      <li><a href="menu.html" class="hover:text-orange-500">Menü</a></li>
      <li><a href="gallery.html" class="hover:text-orange-500 font-semibold text-orange-500">Galeri</a></li>
      <li><a href="contact.html" class="hover:text-orange-500">İletişim</a></li>
    </ul>
  </nav>

  <!-- Galeri -->
  <section class="max-w-6xl mx-auto p-8">
    <h2 class="text-4xl font-bold text-center mb-8">Galeri</h2>
    <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-6">
     <!-- Galeri Görselleri (doğrudan çalışan) -->
<img src="https://images.unsplash.com/photo-1541167760496-1628856ab772?auto=format&fit=crop&w=400&q=80" alt="Kahve 1">
<img src="https://images.unsplash.com/photo-1511920170033-f8396924c348?auto=format&fit=crop&w=400&q=80" alt="Kahve 2">
<img src="https://images.unsplash.com/photo-1495474472287-4d71bcdd2085?auto=format&fit=crop&w=400&q=80" alt="Kahve 3">
<img src="https://images.unsplash.com/photo-1509042239860-f550ce710b93?auto=format&fit=crop&w=400&q=80" alt="Kahve 4">
<img src="https://images.unsplash.com/photo-1470337458703-46ad1756a187?auto=format&fit=crop&w=400&q=80" alt="Kahve 5">
<img src="https://images.unsplash.com/photo-1523413651479-597eb2da0ad6?auto=format&fit=crop&w=400&q=80" alt="Kahve 6">

    </div>
  </section>

</body>
</html>
