<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cafe Lento</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-white text-gray-800 font-sans">

  <!-- Navbar -->
  <nav class="flex justify-between items-center p-4 shadow-md bg-white">
    <h1 class="text-2xl font-bold text-gray-800">Cafe Lento</h1>
    <ul class="flex space-x-6">
      <li><a href="index.html" class="hover:text-orange-500">Anasayfa</a></li>
      <li><a href="about.html" class="hover:text-orange-500">Hakkımızda</a></li>
      <li><a href="menu.html" class="hover:text-orange-500">Menü</a></li>
      <li><a href="gallery.html" class="hover:text-orange-500">Galeri</a></li>
      <li><a href="contact.html" class="hover:text-orange-500">İletişim</a></li>
    </ul>
  </nav>

  <!-- Hero Section -->
  <section class="h-screen bg-[url('https://images.unsplash.com/photo-1517248135467-4c7edcad34c4')] bg-cover bg-center flex items-center justify-center">
    <div class="bg-white bg-opacity-80 p-10 rounded-lg text-center">
      <h2 class="text-4xl font-bold mb-4">Taze Kahve, Sıcak Sohbet</h2>
      <p class="mb-6">Gününü güzelleştirecek bir kahve molası seni bekliyor.</p>
      <a href="menu.html" class="bg-orange-500 text-white px-6 py-2 rounded hover:bg-orange-600">Menümüze Göz At</a>
    </div>
  </section>

</body>
</html>
